# ModleApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycl/modleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/modleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycl/modleapp/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/ycl/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/ycl/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
